<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_master"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="Milkwala"
        app:showAsAction="collapseActionView" />
<!--    <item-->
<!--        android:id="@+id/separator"-->
<!--        app:showAsAction="always"-->
<!--        android:title=""-->
<!--        app:actionLayout="@layout/separator_layout"/>-->

    <item
        android:id="@+id/menu_stock"
        android:icon="@drawable/ic_baseline_call_received_24"
        android:title="Today's Received Stock"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/menu_distribution"
        android:icon="@drawable/ic_baseline_folder_open_24"
        android:title="Today's Distribution"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="My Profile"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/menu_about"
        android:icon="@drawable/ic_baseline_folder_open_24"
        android:title="About"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/menu_log_out"
        android:icon="@drawable/ic_baseline_logout_24"
        android:title="Log Out"
        app:showAsAction="collapseActionView"/>

</menu>


