<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_milk"
    tools:context=".ui.SplashActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:text="@string/app_title_part_1"
            android:textColor="#FFC30E"
            android:textSize="30sp"
            app:fontFamily="@font/berkshire_swash" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="150dp"
            android:text="@string/app_title_part_2"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:fontFamily="@font/berkshire_swash" />
    </LinearLayout>


</LinearLayout>