<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_milk"
    tools:context=".ui.SplashActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:text="Milkwala"
            android:textColor="#FFC30E"
            android:textSize="30sp"
            app:fontFamily="@font/berkshire_swash" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:text="Dairy"
            android:layout_marginStart = "5dp"
            android:textColor="#F6F1F1"
            android:textSize="30sp"
            android:textStyle="bold"
            app:fontFamily="@font/berkshire_swash" />
    </LinearLayout>




</LinearLayout>