<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical"-->
<!--      >-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            android:background="@color/toolbar"-->
<!--            android:fontFamily="@font/aclonica"-->
<!--            android:gravity="center"-->
<!--            android:text="Reset Password"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="20sp" />-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:text="@string/forgotdescription"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="18sp"-->
<!--            android:fontFamily="@font/ubuntu_light"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_marginTop="15dp"/>-->

<!--        <EditText-->
<!--            android:id="@+id/editProfileName"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop = "15dp"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:hint="Enter Email"-->
<!--            android:background="@drawable/rectangular_design_curve"-->
<!--            android:maxLines="2"-->
<!--            android:padding="10dp" />-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="end"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:layout_marginEnd="10dp">-->

<!--            <Button-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="cancel"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                android:backgroundTint="@color/cardColor"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:textColor="@color/black"-->
<!--                android:id="@+id/cancelForgot"/>-->

<!--            <Button-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Send OTP"-->
<!--                android:backgroundTint="@color/toolbar"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:id="@+id/sendOTPBtn"/>-->

<!--        </LinearLayout>-->



<!--    </LinearLayout>-->


</LinearLayout>