<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardColor"
    android:orientation="vertical"
    tools:context=".customer.AddCustomer">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="10dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="@string/txt_customer_name"
                    android:textColor="#000"
                    android:layout_marginStart="10dp"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editCustomerName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.5"
                    android:background="@drawable/edit_design"
                    android:hint="@string/edit_customer_name"
                    android:layout_marginStart="10dp"
                    android:maxLines="2"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:weightSum="5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="@string/txt_customer_address"
                    android:textColor="#000"
                    android:layout_marginStart="10dp"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editCutomerAdd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.5"
                    android:background="@drawable/edit_design"
                    android:gravity="top"
                    android:hint="@string/edit_customer_address"
                    android:maxLines="6"
                    android:layout_marginStart="10dp"
                    android:minLines="4"
                    android:padding="10dp"
                    android:textSize="16sp"  />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:weightSum="5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="@string/txt_customer_city"
                    android:layout_marginStart="10dp"
                    android:textColor="#000"
                    android:textSize="16sp"  />

                <EditText
                    android:id="@+id/editCustomerCity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.5"
                    android:background="@drawable/edit_design"
                    android:hint="@string/edit_customer_city"
                    android:maxLines="1"
                    android:layout_marginStart="10dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"  />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:weightSum="5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="@string/txt_customer_contact1"
                    android:layout_marginStart="10dp"
                    android:textColor="#000"
                    android:textSize="16sp"  />

                <EditText
                    android:id="@+id/editContactNo1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.5"
                    android:background="@drawable/edit_design"
                    android:hint="@string/edit_customer_contact1"
                    android:layout_marginStart="10dp"
                    android:maxLines="1"
                    android:inputType="number"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"  />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:weightSum="5"
               >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="@string/txt_customer_contact2"
                    android:layout_marginStart="10dp"
                    android:textColor="#000"
                    android:textSize="16sp"  />


                <EditText
                    android:id="@+id/editContactNo2"
                    android:layout_width="0dp"
                    android:layout_weight="3.5"
                    android:inputType="number"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_design"
                    android:hint="@string/edit_customer_contact2"
                    android:layout_marginStart="10dp"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"  />
            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/black"
                android:layout_marginBottom="10dp"/>

            <Button
                android:id="@+id/addNewCustomerBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/add_customer_btn"
                android:layout_marginStart="25sp"
                android:layout_marginEnd="25sp"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:fontFamily="@font/ubuntu_light"
                android:backgroundTint="@color/button_background_color"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                />


        </LinearLayout>

</LinearLayout>