<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileFragment">

    <ImageView
        android:id="@+id/my_image_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/circle_background"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_baseline_person_24" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#FFF1ED"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="10dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="10dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:text="Name :"
                    android:textColor="#000"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/editProfileName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.7"
                    android:background="@drawable/edit_design"
                    android:maxLines="2"
                    android:padding="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:weightSum="5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:text="Address :"
                    android:textColor="#000"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/editProfileAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.7"
                    android:background="@drawable/edit_design"
                    android:maxLines="6"
                    android:gravity="top"
                    android:minLines="4"
                    android:padding="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:weightSum="5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:text="Contact No :"
                    android:layout_marginBottom="5dp"
                    android:textColor="#000"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/editContacNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.7"
                    android:background="@drawable/edit_design"
                    android:gravity="top"
                    android:minLines="1"
                    android:inputType="number"
                    android:padding="10dp" />

            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
