<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cardColor"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".delivery.DeliveryDetailsFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="10dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:layout_marginBottom="4dp"
                    android:layout_marginStart="10dp"
                    android:text="Deliver Boy Name :"
                    android:textColor="#000"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/txtDeliveryBoyName"
                    android:layout_width="0dp"
                    android:maxLines="1"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.5"
                    android:text="rahul"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_design"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="5"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="Address :"
                    android:textColor="#000"
                    android:layout_marginStart="10dp"
                    android:textSize="18sp"                     />

                <TextView
                    android:id="@+id/txtDeliveryBoyAdd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.5"
                    android:gravity = "top"
                    android:layout_marginStart="10dp"
                    android:text="Address :"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:minLines="4"
                    android:background="@drawable/edit_design"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="5"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:layout_marginStart="10dp"
                    android:text="City  :"
                    android:textColor="#000"
                    android:textSize="22sp"/>

                <TextView
                    android:id="@+id/txtDeliveryBoyCity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.5"
                    android:layout_marginStart="10dp"
                    android:maxLines="1"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:text="pune"
                    android:padding="10dp"
                    android:background="@drawable/edit_design"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="5"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:layout_marginStart="10dp"
                    android:text="Contact No :"
                    android:textColor="#000"
                    android:layout_marginBottom="2dp"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/txtDeliveryBoyContact"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.5"
                    android:inputType="number"
                    android:maxLines="1"
                    android:layout_marginStart="10dp"
                    android:text="8574857458"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:padding="10dp"
                    android:background="@drawable/edit_design"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="5"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:layout_marginBottom="4dp"
                    android:text="Alternate No :"
                    android:textColor="#000"
                    android:layout_marginStart="10dp"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/txtDeliveryBoyAlterNo"
                    android:layout_width="0dp"
                    android:text="2502524152"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.5"
                    android:layout_marginStart="10dp"
                    android:maxLines="1"
                    android:inputType="number"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    android:background="@drawable/edit_design"
                    />

            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/black"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/deleteDeliveryBoyBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Delete Delivery Boy"
            android:layout_marginStart="25sp"
            android:layout_marginEnd="25sp"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:fontFamily="@font/ubuntu_light"
            android:backgroundTint="@color/button_background_color"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            />




    </LinearLayout>



</LinearLayout>