<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ReceivedProduct.ReceivedProductFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:weightSum="4">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="11dp"
            android:layout_weight="1.8"
            android:fontFamily="@font/ubuntu_light"
            android:text="Select Supplier :"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/receivedSpinner"
            android:layout_width="0dp"
            android:layout_height="43dp"
            android:layout_margin="10dp"
            android:layout_weight="2.2"
            android:background="@android:drawable/btn_dropdown" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:background="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4">

        <TextView
            android:id="@+id/saveDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1.4"
            android:background="@drawable/edit_design"
            android:padding="10dp"
            android:text="2022/12/25"
            android:textColor="@color/black"
            android:textSize="19sp" />

        <ImageView
            android:id="@+id/selectDate"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:layout_weight="0.5"
            android:src="@drawable/ic_baseline_date_range_24" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:weightSum="1"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/receivedRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="12dp" />

        <Button
            android:id="@+id/saveReceivedProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/button_background_color"
            android:fontFamily="@font/ubuntu_light"
            android:gravity="center"
            android:text="Save"
            android:textColor="@color/black"
            android:textSize="25sp"/>



    </LinearLayout>


</LinearLayout>