<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".Supplier.SupplierDetailsFragment">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="10dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_light"
                android:gravity="center"
                android:text="Supplier Details : "
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Supplier Name : "
                    android:textColor="#000"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/supplierName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Chitale"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:padding="5dp"
                    android:paddingStart="10dp"
                    android:background="@drawable/edit_design"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text=" Address : "
                    android:textColor="#000"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/supplierAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:minLines="4"
                    android:maxLines="5"
                    android:text="Address 1"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:padding="5dp"
                    android:paddingStart="10dp"
                    android:background="@drawable/edit_design"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Contact No  : "
                    android:textColor="#000"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/supplierNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="8574859685"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:padding="5dp"
                    android:inputType="number"
                    android:paddingStart="10dp"
                    android:background="@drawable/edit_design"
                    />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/recylerView" />


        <Button
            android:id="@+id/deleteSupplier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25sp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="25sp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/button_background_color"
            android:gravity="center"
            android:fontFamily="@font/ubuntu_light"
            android:text="Delete Supplier"
            android:textColor="@color/black"
            android:textSize="25sp" />

    </LinearLayout>


</LinearLayout>