<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/toolbar"
    android:orientation="vertical"
    tools:context=".aboutscreen.AboutFragment">
    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/contact_design">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/about_us"
                android:layout_marginTop="50dp"
                android:layout_marginStart="26dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="60sp"
                app:fontFamily="@font/berkshire_swash" />

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_gravity="end"
                android:scaleType="centerCrop"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/animation"/>


        </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="1dp"
                android:text="@string/contact"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:fontFamily="@font/ubuntu_light" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/signin_image_view"
                android:layout_width="300dp"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                app:lottie_autoPlay="true"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/team" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:background="@color/cardColor"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="visible"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="10dp"
                    app:cardMaxElevation="10dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:weightSum="5">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_weight="1.7"
                                android:text="@string/about_us_name"
                                android:textColor="#000"
                                android:textSize="18sp"/>

                            <EditText
                                android:id="@+id/editProfileName"
                                android:layout_width="0dp"
                                android:text="@string/app_name"
                                android:layout_height="wrap_content"
                                android:layout_weight="3.3"
                                android:textColor="@color/black"
                                android:background="@drawable/rectangular_design_curve"
                                android:maxLines="2"
                                android:textSize="18sp"
                                android:inputType="textPersonName"
                                android:padding="10dp"
                                 />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal"
                            android:weightSum="5">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_weight="1.7"
                                android:text="@string/str_mobile_number"
                                android:textColor="#000"
                                android:textSize="18sp"/>

                            <EditText
                                android:id="@+id/editMobileNumber"
                                android:layout_width="0dp"
                                android:text=""
                                android:layout_height="wrap_content"
                                android:layout_weight="3.3"
                                android:background="@drawable/rectangular_design_curve"
                                android:maxLines="2"
                                android:inputType="number"
                                android:autofillHints=""
                                android:textSize="18sp"
                                android:padding="10dp"
                                tools:ignore="LabelFor" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal"
                            android:weightSum="5">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_weight="1.7"
                                android:text="@string/str_email"
                                android:textColor="#000"
                                android:textSize="18sp"/>

                            <EditText
                                android:id="@+id/editProfileEmail"
                                android:layout_width="0dp"
                                android:text="milk@gmail.com"
                                android:layout_height="wrap_content"
                                android:layout_weight="3.3"
                                android:textSize="18sp"
                                android:background="@drawable/rectangular_design_curve"
                                android:maxLines="2"
                                android:padding="10dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal"
                            android:weightSum="5">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_weight="1.7"
                                android:text="@string/message"
                                android:textColor="#000"
                                android:textSize="18sp"/>

                            <EditText
                                android:id="@+id/editProfileMsg"
                                android:layout_width="0dp"
                                android:text="Bringing fresh dairy products to your doorstep with a click, making mornings delightful and hassle-free!"
                                android:layout_height="wrap_content"
                                android:layout_weight="3.3"
                                android:background="@drawable/rectangular_design_curve"
                                android:maxLines="10"
                                android:autofillHints=""
                                android:textSize="18sp"
                                android:padding="10dp" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/submitBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="30dp"
                            android:backgroundTint="#2890E3"
                            android:text="@string/submit_btn"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="10dp"
                    app:cardMaxElevation="10dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="15dp"
                            app:drawableStartCompat="@drawable/ic_baseline_location_on_24"
                            android:drawablePadding="10dp"
                            android:maxLines="5"
                            android:minLines="1"
                            android:text="@string/description"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/hyperlink"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20sp"
                            android:layout_marginBottom="15dp"
                            app:drawableStartCompat="@drawable/ic_baseline_email_24"
                            android:drawablePadding="10dp"
                            android:paddingBottom="7dp"
                            android:text="@string/hyperlink"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>

        </LinearLayout>


    </ScrollView>
</LinearLayout>