<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardColor"
    tools:context=".ui.masterinfo.customer.CustomerDetailsFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_title_customer_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="10dp"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_title_customer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/title_customer_details"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="10dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toBottomOf="@+id/cv_title_customer_details">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5">

                <TextView
                    style="@style/commonTextViewLabel"
                    android:layout_width="0dp"
                    android:layout_weight="1.8"
                    android:text="@string/str_name" />

                <TextView
                    android:id="@+id/tvCustomerName"
                    style="@style/commonTextViewValue"
                    android:layout_width="0dp"
                    android:layout_weight="3.2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:weightSum="5">

                <TextView
                    style="@style/commonTextViewLabel"
                    android:layout_width="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.8"
                    android:text="@string/str_address" />

                <TextView
                    android:id="@+id/tvCustomerAddress"
                    style="@style/commonTextViewValue"
                    android:layout_width="0dp"
                    android:layout_weight="3.2"
                    android:gravity="top"
                    android:maxLines="5"
                    android:minLines="4" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:weightSum="5">

                <TextView
                    style="@style/commonTextViewLabel"
                    android:layout_width="0dp"
                    android:layout_weight="1.8"
                    android:text="@string/str_email" />

                <TextView
                    android:id="@+id/txtCustomerEmail"
                    style="@style/commonInputEditText"
                    android:layout_width="0dp"
                    android:layout_weight="3.2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:weightSum="5">

                <TextView
                    style="@style/commonTextViewLabel"
                    android:layout_width="0dp"
                    android:layout_weight="1.8"
                    android:text="@string/customer_type" />

                <TextView
                    android:id="@+id/txtCustomerType"
                    style="@style/commonInputEditText"
                    android:layout_width="0dp"
                    android:layout_weight="3.2" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:weightSum="5">

                <TextView
                    style="@style/commonTextViewLabel"
                    android:layout_width="0dp"
                    android:layout_weight="1.8"
                    android:text="@string/str_mobile_number" />

                <TextView
                    android:id="@+id/tvContactNo"
                    style="@style/commonTextViewValue"
                    android:layout_width="0dp"
                    android:layout_weight="3.2" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:weightSum="5">

                <TextView
                    style="@style/commonTextViewLabel"
                    android:layout_width="0dp"
                    android:layout_weight="1.8"
                    android:paddingBottom = "6dp"
                    android:text="@string/str_alt_number" />

                <TextView
                    android:id="@+id/txtCustomerAltNo"
                    style="@style/commonInputEditText"
                    android:layout_width="0dp"
                    android:layout_weight="3.2" />

            </LinearLayout>

        </LinearLayout>



    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnUpdateCustomerDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="232dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/ic_baseline_add_24"
        app:layout_constraintBottom_toTopOf="@id/customerLinearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id = "@+id/customerLinearLayout"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <View style="@style/lineHorizontal" />

        <Button
            android:id="@+id/btnDeleteCustomer"
            style="@style/commonButton"
            android:text="@string/str_delete" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>