<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/login_design"
    tools:context=".Auth.RegisterFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:weightSum="5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_weight="1.6"
                android:fontFamily="@font/berkshire_swash"
                android:text="Milkwala"
                android:textColor="#FFC30E"
                android:textSize="30sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_weight="1"
                android:fontFamily="@font/berkshire_swash"
                android:text="Dairy"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="visible"
            app:cardCornerRadius="25dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="10dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/signUpName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:textColor="@color/secondary_text_color"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rectangular_design_curve"
                    android:hint="Enter the Name"
                    android:maxLines="1"
                    android:padding="10dp" />


                <EditText
                    android:id="@+id/signUpDairyName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:imeOptions="actionDone"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rectangular_design_curve"
                    android:hint="Enter the Dairy Name"
                    android:maxLines="1"
                    android:padding="10dp" />



                <EditText
                    android:id="@+id/signUpEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:imeOptions="actionDone"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rectangular_design_curve"
                    android:hint="Enter the Email"
                    android:maxLines="1"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/signUpMobileNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:imeOptions="actionDone"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rectangular_design_curve"
                    android:hint="Enter the Mobile No:"
                    android:inputType="number"
                    android:maxLines="1"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/signUpPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:imeOptions="actionDone"
                    android:background="@drawable/rectangular_design_curve"
                    android:hint="Enter the Password"
                    android:maxLines="1"
                    android:padding="10dp" />


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/signUpRegister"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/toolbar"
                    android:text="SIGNUP"
                    android:fontFamily="@font/aclonica"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="LOGIN!"
                android:fontFamily="@font/aclonica"
                android:textSize="16sp"
                android:id="@+id/goToSignIn"
                android:backgroundTint="@color/toolbar"
                android:layout_gravity="center" />

    </LinearLayout>
    </LinearLayout>

</LinearLayout>