<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.masterinfo.products.AddNewProductFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_add_new_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/cardColor"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="10dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5">

                <TextView
                    style="@style/commonTextViewLabel"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_gravity="center_vertical"
                    android:text="@string/title_product_name" />

                <EditText
                    android:id="@+id/editProductName"
                    style="@style/commonInputEditText"
                    android:layout_width="0dp"
                    android:layout_weight="3.5"
                    android:autofillHints=""
                    android:hint="@string/hint_enter_product_name" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="5">

                <TextView
                    style="@style/commonTextViewLabel"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_gravity="center_vertical"
                    android:text="@string/str_unit" />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="3.5"
                    android:background="@android:drawable/btn_dropdown"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:weightSum="5">

                <TextView
                    style="@style/commonTextViewLabel"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_gravity="center_vertical"
                    android:text="@string/str_supplier_rate" />

                <EditText
                    android:id="@+id/editSupplierRate"
                    style="@style/commonInputEditText"
                    android:layout_width="0dp"
                    android:layout_weight="3.5"
                    android:autofillHints=""
                    android:hint="@string/hint_supplier_rate"
                    android:inputType="number" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:weightSum="5">

                <TextView
                    style="@style/commonTextViewLabel"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_gravity="center_vertical"
                    android:text="@string/str_vendor_rate" />

                <EditText
                    android:id="@+id/tv_Vendor_rate"
                    style="@style/commonInputEditText"
                    android:layout_width="0dp"
                    android:layout_weight="3.5"
                    android:autofillHints=""
                    android:hint="@string/hint_vendor_rate"
                    android:inputType="number" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:weightSum="5">

                <TextView
                    style="@style/commonTextViewLabel"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_gravity="center_vertical"
                    android:text="@string/txt_product_mrp" />

                <EditText
                    android:id="@+id/editProductMrp"
                    style="@style/commonInputEditText"
                    android:layout_width="0dp"
                    android:layout_weight="3.5"
                    android:autofillHints=""
                    android:hint="@string/hint_mrp"
                    android:inputType="number" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <View style="@style/lineHorizontal" />

        <Button
            android:id="@+id/addNewProductBtn"
            style="@style/commonButton"
            android:text="@string/supp_add_btn" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>