<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/product_design"
        android:orientation="horizontal"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/receivedProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/ubuntu_light"
                android:text="Cow Milk"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/receivedProductUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/ubuntu_light"
                android:text="500 ml"
                android:textColor="@color/black"
                android:textSize="22sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="4dp"
                android:id="@+id/receivedProductMrp"
                android:fontFamily="@font/ubuntu_light"
                android:text="Rs 24 /-"
                android:textColor="@color/black"
                android:textSize="22sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:weightSum="5"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.4"
                android:hint="Quantity"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:background="@drawable/edit_design"
                android:padding="10dp"
                android:id="@+id/editQuantity"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Total \nAmount"
                android:layout_weight="2.6"
                android:textColor="@color/black"
                android:layout_marginStart="20dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:fontFamily="@font/ubuntu_light"
                android:id="@+id/totalAmout"
                />


        </LinearLayout>


    </LinearLayout>

    </LinearLayout>