<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:padding="2dp"
        android:background="@drawable/product_design"
        android:orientation="horizontal"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1.7"
            android:orientation="vertical">

            <TextView
                android:id="@+id/receivedProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/ubuntu_light"
                android:text="Cow Milk"
                android:minLines="1"
                android:maxLines="3"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/receivedProductUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/ubuntu_light"
                android:text="500 ml"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/receivedProductMrp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/ubuntu_light"
                    android:text="200"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/ubuntu_light"
                    android:text="/-"
                    android:textColor="@color/black"
                    android:textSize="22sp" />


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="3.3"
            android:orientation="horizontal"
            android:weightSum="5">

            <EditText
                android:id="@+id/editQuantity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:background="@drawable/edit_design"
                android:hint="Quantity"
                android:inputType="number"
                android:maxLines="1"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/totalAmout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_weight="3.2"
                android:fontFamily="@font/ubuntu_light"
                android:inputType="number"
                android:maxLines = "2"
                android:text="1000"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>